# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBLXbP7ccb8viDzumaBNIItYEKS2NjO_2M
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDeTBwuQ1PZTstgCAD9m8n1aKx66ANDscI
VITE_MAPBOX_ACCESSTOKEN=pk.eyJ1IjoidHV5aXNoaW1la3lyaWUiLCJhIjoiY2x2YmJ2ZTd5MDVzNTJqbGlydWE0a21jaiJ9.0FnTjnEB0JrVhOV4Htlltw